#FULLY_COUPLE	1
#LE_PIHM	1
#BEDROCK	1
#LE_PIHM_SED	0
#LE_PIHM_HYDRO	1
#LE_PIHM_SUBHYDRO	1
#REALTIME	0
#MEAN	1
#BINARY	1
Const_Prep	0.003
Verbose	0
Debug	0
Hydro_init_type	0
LE_init_type	1
groundelevDInt	1440
rockelevDInt	1440
bedloadDInt	1440
soilsubDInt	1440
upliftDInt	1440
weatheringDInt	1440
gwDInt	1440
surfDInt	1440
snowDInt	1440
prepDInt	1440
RechInt	1440
IsDInt	1440
usDInt	1440
etInt	1440
computtimeDInt	10
UnsatMode	2
SurfMode	2
SedMode		1
Solver	2
GSType	1
MaxK	0
delt	0.000000
abstol	0.001000
reltol	0.001000
InitStep	0.000010
MaxStep	1.000000
ETStep	1.000000
StartTime	0.000000
EndTime	1051200.000000
FinishTime	1051200.000000
outtype	0
MSF	500.000000
a	1.000000
b	1.000000
